[[modules]]
name = "OPENGIS.ch Wastewater"
organisation = "opengisch"
repository = "wastewater"

[[modules]]
name = "TEKSI Wastewater"
organisation = "teksi"
repository = "wastewater"

[[modules]]
name = "TEKSI District Heating"
organisation = "teksi"
repository = "district_heating"
